Find the differences between the numbers 111000 and -110011 using two complement arithmetric

Invert bits in -110011 which results to 110011
Flips the bits - 001100
Add one - 001101
Therefore, the two's complement representation of -110011 is 001101.

  111000
+  001101
---------
  111101
In this case, the leftmost bit of the result is 1, so the result is negative.
111101 - Start with binary representatiion
000010 - Flip the bits
000011 - Add One 

(-1) × 2^0 = -1
1 × 2^1 = 2
1 × 2^2 = 4
-1 + 2 + 4 = 5

Find the differences between the numbers 11001100 and -1011110 using two complement arithmetric

-101110
101110 - Remove negative
010001 + Flip to get ones complement
010010 + add 1

Therefore, the two's complement representation of -101110 is 010010.

  11001100
+  010010
---------
  11010110

11010110
00101001 = Flips the bits
00101010 -

Therefore, the two's complement representation of the result (11010110) is 00101010.

(-1) × 2^0 = -1
0 × 2^1 = 0
1 × 2^2 = 4
0 × 2^3 = 0
1 × 2^4 = 16
0 × 2^5 = 0
1 × 2^6 = 64
0 × 2^7 = 0

-1 + 4 + 16 + 64 = 83
Converts to -86 since its negative


